<!DOCTYPE html> 
<!--
    Name: Jaime M 
    Date Created: 2/10/2020
    Most recent revision:
-->
<html lang="en"> 
    <head> 
        <title>Peru Dine Contact</title>
        <link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet" />	
        <style> 
            label {
                font-size: 1.6em;
            }

            .required {
                font-weight: bold;
            }

            input[type=text] {
                border: 2px solid black;
                width: 50%;
                padding: 8px 8px;
                margin: 12px 0;
                box-sizing: border-box;
                font-size: 1.1em;
            }

            select, textarea {
                margin: 12px 0;
                font-size: 1.3em;
            }

            textarea {
                width: 99%;
                height: 200px;
                padding: 12px 20px;
                margin: 12px 5px;
                box-sizing: border-box;
                border: 2px solid black;
                border-radius: 3px;
                background-color: white;
                resize: vertical;
            }

            input[type=submit] {
                font-size: 1.7em;
                background-color: #007398;
                color: #e8e8e8;
                padding: 4px 8px;
                margin-bottom: 8px;
                margin: 25px auto 25px auto; 
                display: block;
            }

            input[type=submit]:hover {
                background-color: #0099d3;
                color: #00151d;
            }
        </style>
    </head> 
    
    <body>
        <header>
            <h1>Peru Dine</h1>
        </header>

        <nav>
            <a href="home.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="contact.html">Contact Us</a>
            <div class="clearFloat"></div>
        </nav>

        <form action="submit.html" method="POST">
            <!-- Textboxs for name, email, phone -->
            <label for="name" class="required">Name: </label>
            <input type="text" id="name" name="name" /><br /><br />
            <label for="email" class="required">Email: </label>
            <input type="text" id="email" name="email" /><br /><br />
            <label for="phone">Phone: </label>
            <input type="text" id="phone" name="phone" /><br /><br />

            <!-- Dropdown menu for inquiry reason -->
            <label for="inquiry" class="required">Reason for Inquiry: </label>
            <select id="inquiry" name="inquiry">
                <option value="catering">Catering</option>
                <option value="privateParty">Private Party</option>
                <option value="feedback">Feedback</option>
                <option value="other">Other</option>
            </select>
            <br /><br />
            
            <!-- Textarea for additional information -->
            <label for="info" class="required">Additional Information: </label>
            <textarea id="info" name="info" cols="50" rows="7"></textarea>
            <br /><br />

            <!-- Radio buttons for visited restaurant question -->
            <label>Have you been to the restaurant: </label>
            <input type="radio" id="no" name="been" value="no" />
            <label for="no">No</label>
            <input type="radio" id="yes" name="been" value="yes" />
            <label for="yes">Yes</label>
            <br /><br />

            <!-- Checklist for contact days -->
            <label>Best days to contact you: </label>
            <input type="checkbox" id="monday" name="days" value="monday" />
            <label for="monday">M</label>
            <input type="checkbox" id="tuesday" name="days" value="tuesday" />
            <label for="tuesday">Tu</label>
            <input type="checkbox" id="wednesday" name="days" value="wednesday" />
            <label for="wednesday">W</label>
            <input type="checkbox" id="thursday" name="days" value="thursday" />
            <label for="thursday">Th</label>
            <input type="checkbox" id="friday" name="days" value="friday" />
            <label for="friday">F</label>

            <!-- Submit button -->
            <input type="submit" name="submit" value="Submit" />
        </form>


        <footer>
            <hr />
            <p>1234 Main Street, Milwaukee, WI, 53202</p>
            <p>414-555-5555</p>
        </footer>
    </body> 
</html>